<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/LoginMenu.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/UserAccountManager.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="121" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>